/*全局样式*/
@import "./icon";

/*   #d43c33   */
body{
  background-color: #f5f7f9;
}
.app-nav-bar{
  background-color: #d43c33;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: #ffffff;
  }
  .van-button__text{
    font-size: 15px;
  }
}